
server {
    listen      8187;
    server_name slide-plus.ry-m.com;

    error_log /home/mizuki/var/log/slide-plus.nginx.log;

    location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO) {
        root    /home/mizuki/project/SlidePlus/public/;
        index   index.html;
        ssi     on;
        break;
    }
}
