:if !$is_pjax {
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title><: block title ->{ 'sllide+'} :></title>
    <!--[if IE]>
    <script src="http://html5siv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/plugin/default.css" />
    <link rel="stylesheet" href="/plugin/uni-form/uni-form.css" />
    <link rel="stylesheet" href="/plugin/uni-form/default.uni-form.css" />
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/pc.css" media="only screen and (min-device-width:481px)"/>
    <link rel="stylesheet" href="/css/sp.css" media="only screen and (max-device-width:480px)"/>
</head>
<body>

<div id="container">
    <header id="global-header">
        <h1><a href="/" class="pjax">Slide+Web</a></h1>
        <p>Webアプリでスライドショーしてみよう</p>
    </header>

    <nav id="global-nav">
        :if $c.session('is_login') {
        <ul>
            <li>
                <a class="pjax" href="/slide/list">list</a>
            </li>
            <li>
                <a class="pjax" href="/slide/add">add</a>
            </li>
            <li>
                <a class="pjax" href="/">index</a>
            </li>
            <li>
                <a href="/user/logout">logout</a>
            </li>
        </ul>
        :}
    </nav>

    <section id="main">
:}
        :block main -> {
        :}

:if !$is_pjax {
    </section>

    <footer id="global-footer">
        <p>&copy; 2012 slide+. All Rights Reserved.</p>
    </footer>
</div>

<script type="text/javascript" src="/plugin/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/plugin/jquery.url.js"></script>
<script type="text/javascript" src="/plugin/jquery.pjax.js"></script>
<script type="text/javascript" src="/plugin/uni-form/uni-form.jquery.min.js"></script>
<script type="text/javascript" src="/plugin/uni-form/uni-form-validation.jquery.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
:block js ->{}
</body>

</html>
:}

:macro error_class -> ($name, $result) {
    :if !$result.ok && $result.messages[$name] {' error'}
:}
:macro error_message ->($name, $result) {
    :if !$result.ok {
        <p class="error"><: $result.messages[$name] :></p>
    :}
:}

